# 命令行参数的配置文件

--flagfile=/apollo/modules/common/data/global_flagfile.txt
# can卡的配置文件
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--noenable_chassis_detail_pub
# 对于布尔类型的参数，设置方法--variable/--novariable 
--noreceive_guardian
